{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-key localhost-key.pem --ssl-cert localhost.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": "graphql-codegen --config codegen.ts && node ./add-ts-nocheck.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "nuxt": "^3.14.1592",
    "nuxt-graphql-client": "^0.2.41",
    "vue": "latest",
    "vue-router": "latest"
  }
}
