{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-key localhost-key.pem --ssl-cert localhost.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "nuxt": "^3.14.1592",
    "nuxt-graphql-client": "^0.2.41",
    "vue": "latest",
    "vue-router": "latest"
  }
}
